# tktge

./: README.md  pom.xml
src/main/java/data/: UserAuthTestData.java
src/main/java/pages/: HomePage.java  UserLoginPage.java  UserRegisterPage.java
src/main/java/steps/: HomePageSteps.java  LoginPageSteps.java  UserRegisterPageSteps.java
src/main/java/utils/: Helper.java
src/test/java/testconfigs/: BaseTestConfig.java
src/test/java/tests/: Main.java
